<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Rails template</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Rails template</h1>
				</section>

				<section>
					<h2>Why?</h2>
					<ol>
						<li class="fragment">1st time - 😆</li>
						<li class="fragment">2th time - 😕</li>
						<li class="fragment">3th time - 😔 <strong class="fragment">one trick pony</strong></li>
					</ol>
				</section>

				<section>
					<img src="img/automate-all-the-things.jpg" />
				</section>

				<section>
					<h2>Enough is enough</h2>
					<ul>
						<li>rspec</li>
						<li>authentication</li>
						<li>haml</li>
						<li>i18n</li>
						<li>....</li>
					</ul>
				</section>

				<section>
					<h2>Enter <code>rails -m</code></h2>
					<pre><code>rails new blog \
  -TB \ # skip test framework and bundle install
  -d mysql \ # mysql as default database driver
  -m https://raw.githubusercontent.com/manuelvanrijn/rails-template/
     master/template.rb</code></pre>
				</section>

				<section>
					<h2>Variants a.k.a. flavours</h2>
					<ul>
						<li>Base</li>
						<li>Twitter Bootstrap</li>
						<li>Sorcery cancancan</li>
						<li>Ransack Kaminari</li>
						<li>ActiveJob with Sidekiq</li>
					</ul>
				</section>

				<section>
					<h2>Base 1/2</h2>
					<ul>
						<li class="fragment">dotenv</li>
						<li class="fragment">bower-rails</li>
						<li class="fragment">errbit</li>
						<li class="fragment">haml</li>
						<li class="fragment">rspec stack</li>
						<li class="fragment">
							capistrano
							<ul>
								<li>bundle-audit</li>
								<li>database tasks <code>cap production db:pull</code></li>
								<li>rails console <code>cap production rails:console</code></li>
							</ul>
					</ul>
				</section>

				<section>
					<h2>Base 2/2</h2>
					<ul>
						<li class="fragment">i18n</li>
						<li class="fragment">draper</li>
						<li class="fragment">foreman (for development)</li>
						<li class="fragment">erd <code>rake erd</code></li>
						<li class="fragment">gon (rails variables -> javascript)</li>
						<li class="fragment">bullet</li>
						<li class="fragment"><code>bin/setup</code></li>
					</ul>
				</section>

				<section>
					<h2>Config changes</h2>
					<ul>
						<li class="fragment">default language/locale is dutch/nl</li>
						<li class="fragment">
							environments
							<ul>
								<li>staging environment inherits from production</li>
								<li>development uses letter_opener for mail delivery</li>
							</ul>
						</li>
						<li class="fragment">
							initialisers
							<ul>
								<li>skip some generators by default</li>
								<li>log rotate for development and test logs</li>
							</ul>
						</li>
					</ul>
				</section>

				<section>
					<h2>Scaffold templates</h2>
					<p>Based on the chosen variants, you get different scaffold templates</p>
				</section>

				<section>
					<h2>Testing/rspec</h2>
					<ul>
						<li class="fragment">capybara</li>
						<li class="fragment">database_cleaner</li>
						<li class="fragment">factory_girl</li>
						<li class="fragment">shoulda_matchers</li>
						<li class="fragment">rake tasks testing</li>
						<li class="fragment">time helpers</li>
					</ul>
				</section>

				<section>
					<h2>Some handy bonuses</h2>
					<ul>
						<li class="fragment">rubocop</li>
						<li class="fragment">
							Insert version and app name in layout as comment
							<pre><code><!--
  <project-name>
  version: c90a3cb (di 12 mei 2015 10:27:35 CEST)
--></code></pre>
				</section>

				<section>
					<h2>Variant: Twitter bootstrap</h2>
					<ul>
						<li class="fragment">bootstrap-sass with bootstrap_form</li>
						<li class="fragment">extended scaffold templates</li>
					</ul>
				</section>

				<section>
					<h2>Variant: Sorcery cancancan</h2>
					<ul>
						<li class="fragment">user model and spec's</li>
						<li class="fragment">login controller/views</li>
						<li class="fragment">extend layout with logged as and logout link</li>
						<li class="fragment">extend scaffold templates/controllers to include <code>load_and_authorize_resources</code> and <code>require_login</code></li>
					</ul>
				</section>

				<section>
					<h2>Variant: Ransack-kaminari</h2>
					<ul>
						<li class="fragment">if chosen for bootstrap, make kaminari use a bootstrap styled pagination</li>
						<li class="fragment">extend scaffold templates to include pagination and sorting</li>
					</ul>
				</section>

				<section>
					<h2>Variant: ActiveJob sidekiq</h2>
					<ul>
						<li class="fragment">extend forman to boot redis and sidekiq </li>
						<li class="fragment">let ActiveJob uses sidekiq as queue adapter</li>
						<li class="fragment">mount sidekiq monitoring to <code>/sidekiq</code> using <code>.env</code> username and password</li>
						<li class="fragment">add job_helper for rspec</li>
					</ul>
				</section>

				<section>
					<h2>Extend</h2>
					<p>Because of the variants we'll be able to make our one trick 🐴's disappear</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
